<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SlugMovements.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/DebrisMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/GameParameters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/laser.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>