<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\beam.cs">
    <Files>
      <File FileName="Assets\beam.cs" Line="43" Column="54" />
      <File FileName="Assets\makeSlug.cs" Line="1" Column="1" />
      <File FileName="Assets\global.cs" Line="1" Column="1" />
      <File FileName="Assets\blink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>