<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlugMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/SlugMovement.cs" Line="16" Column="41" />
      <File FileName="../../unity/SlugMovements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>