<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlugMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SlugMovement.cs" Line="21" Column="5" />
      <File FileName="Assets\beam.cs" Line="41" Column="2" />
      <File FileName="Assets\global.cs" Line="1" Column="1" />
      <File FileName="Assets\makeSlug.cs" Line="1" Column="1" />
      <File FileName="Assets\blink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>